<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craze - Multipurpose App Landing Template</title>
    <meta name="description" content="Craze – Multipurpose App Landing HTML Template is a modern, unique and clean design for your Business Purpose. Users will love Your site because it gives them a unique user experience.">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/et-line-icons.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/colors/blue.css">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800%7cRaleway:400,500,600,700%7cRoboto:300,500,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/color-2/template/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/color-2/template/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/color-2/template/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/color-2/template/icon-114x114.png">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="blue particle">
   
    <!--------------- Navigation header --------------->
    <nav id="top" class="navbar navbar-default top" data-spy="affix" data-offset-top="120">
        <div class="container">
           
            <!-- Logo and navigation toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="app-landing-slider.html"><img src="assets/img/color-2/template/logo.png" alt="..."></a>
            </div>

            <!-- Navigation -->
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#banner-area">Home</a></li>
                    <li><a href="#features-area">Feature</a></li>
                    <li><a href="#screenshot-area">Screen</a></li>
                    <li><a href="#pricing-area">Price</a></li>
                    <li><a href="#team-area">Team</a></li>
                    <li><a href="#download-area">Download</a></li>
                    <li><a href="#contact-area">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    
    <!--------------- Banner Area --------------->
    <section id="banner-area" class="banner-area particle-bg-1 banner-form">
        <div class="container">
            <div class="row">
                <div class="display-flex">
                    <div class="col-md-8">
                        <h1><span>Best way to present your</span><span>Awesome App!</span></h1>
                        <p>With the beautiful craze.</p>
                        <div class="button-group">
                            <a href="#" class="btn btn-default btn-white"><i class="fa fa-apple"></i>App Store</a>
                            <a href="#" class="btn btn-default btn-white"><i class="fa fa-android"></i>Play Store</a>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm hidden-xs wow animated fadeInUp" data-wow-duration="1.5s">
                        <form id="registrationForm" class="banner-registration" action="#" method="post">
                            <h4 class="form-title">Event registration</h4>
                            <input type="text" name="first-name" placeholder="First Name" required>
                            <input type="text" name="last-name" placeholder="Last Name" required>
                            <input type="email" name="email" placeholder="Email Address" required>
                            <input type="submit" value="Register Now">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--------------- Main Wrapper --------------->
    <div class="main-wrap">
       
        <div class="particle-1 particle-bg">
            <!--------------- Services Area --------------->
            <div id="service-area" class="section section-padding border-sep">
                <div class="container">
                    <div class="row">
                        <div class="services">
                            <div class="col-sm-4">
                                <div class="service wow animated fadeInUp" data-wow-duration="1.5s">
                                    <div class="service-icon">
                                        <i class="icon-ribbon"></i>
                                    </div>
                                    <h4 class="service-title">Excellent Features</h4>
                                    <p>Wuia esse alias in rerum minima quod quos accusantium quisquam</p>
                                    <a class="more" href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="service wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                    <div class="service-icon">
                                        <i class="icon-tools"></i>
                                    </div>
                                    <h4 class="service-title">Awesome Customization</h4>
                                    <p>Muia esse alias in rerum minima quod quos accusantium quisquam</p>
                                    <a class="more" href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="service wow animated fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                                    <div class="service-icon">
                                        <i class="icon-gift"></i>
                                    </div>
                                    <h4 class="service-title">Features more</h4>
                                    <p>Ruia esse alias in rerum minima quod quos accusantium quisquam</p>
                                    <a class="more" href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--------------- Features Area --------------->
            <div id="features-area" class="section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="display-flex">
                            <div class="col-md-5">
                                <div class="features">
                                    <div class="feature wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                        <div class="feature-icon">
                                            <i class="icon-ribbon"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h4>Excellent Features</h4>
                                            <p>Wuia esse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam</p>
                                        </div>
                                    </div>
                                    <div class="feature wow animated fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                                        <div class="feature-icon">
                                            <i class="icon-tools"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h4>Awesome Customization</h4>
                                            <p>Mlias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis,</p>
                                        </div>
                                    </div>
                                    <div class="feature wow animated fadeInUp" data-wow-delay="1.5s" data-wow-duration="1.5s">
                                        <div class="feature-icon">
                                            <i class="icon-gift"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h4>Features more</h4>
                                            <p>Mlias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis,</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-md-offset-1 col-xs-10 col-xs-offset-1">
                                <div class="mock-group mock-group-1">
                                    <img class="front-mock wow animated fadeInUp" data-wow-duration="1.5s" src="assets/img/color-2/mocks/mock-2.1.png" alt="...">
                                    <img class="back-mock wow animated fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" src="assets/img/color-2/mocks/mock-2.2.png" alt="...">
                                    <div class="icon-group wow animated fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                        <i class="small icon-toolbox"></i>
                                        <i class="big icon-tools-2"></i>
                                        <i class="small icon-layers"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--------------- Play Video --------------->
        <div data-stellar-background-ratio="0.5" class="call-to-action section-padding-extra parallax parallax-1" id="play-video">
            <div class="container text-center">
                <h2><a href="https://www.youtube.com/watch?v=Ng6L-cA7FH8" class="play-video">Watch Video <i class="fa fa-play-circle"></i></a></h2>
            </div>
        </div>
        
        <div class="particle-2 particle-bg">
            <!--------------- Description --------------->
            <div id="description-area" class="section section-padding border-sep">
                <div class="container">
                    <div class="row">
                        <div class="display-flex">
                            <div class="col-md-6">
                                <div class="penta-circle-wrapper wow animated fadeInLeft" data-wow-duration="1.5s">
                                    <div class="penta">
                                        <div class="penta-circle"><span class="penta-logo"><img src="assets/img/color-2/template/logo.png" alt="..."></span></div>
                                        <div class="penta-areas">
                                            <div class="penta-area on90"><i class="icon-trophy"></i></div>
                                            <div class="penta-area on18"><i class="icon-telescope"></i></div>
                                            <div class="penta-area on54-negetive"><i class="icon-layers"></i></div>
                                            <div class="penta-area on126-negetive"><i class="icon-megaphone"></i></div>
                                            <div class="penta-area on162"><i class="icon-hourglass"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5 col-md-offset-1 wow animated fadeInRight" data-wow-duration="1.5s">
                                <div class="section-heading">
                                    <h2 class="section-title">Why CRAZE is different?</h2>
                                    <p class="section-sub">Resse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis,</p>
                                </div>
                                <div class="panel-group" id="descriptions" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#descriptions" href="#descOne" aria-expanded="true" aria-controls="descOne">Standalone App</a>
                                            </h4>
                                        </div>
                                        <div id="descOne" class="panel-collapse collapse in" role="tabpanel">
                                            <div class="panel-body">Wesse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis quisquam</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#descriptions" href="#descTwo" aria-expanded="false" aria-controls="descOne">Rich Features</a>
                                            </h4>
                                        </div>
                                        <div id="descTwo" class="panel-collapse collapse" role="tabpanel">
                                            <div class="panel-body">Wesse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis quisquam</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#descriptions" href="#descThree" aria-expanded="false" aria-controls="descThree">Easy Installation</a>
                                            </h4>
                                        </div>
                                        <div id="descThree" class="panel-collapse collapse" role="tabpanel">
                                            <div class="panel-body">Wesse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis quisquam</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--------------- Optional Features --------------->
            <div id="optional-features-area" class="section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-heading text-center">
                                <h2 class="section-title">Optional But Beautiful Features</h2>
                                <p class="section-sub">Wesse alias in rerum minima quod quos  officiis pariatur.<br/>Rerum quisquam blanditiis,</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="optional-feature left-block top-block wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                <i class="icon-pictures"></i>
                                <h4 class="optional-feature-title">Excellent Features</h4>
                                <p>Wesse alias in rerum minima quod quos accusantium officiis pariatur blanditiis quisquam</p>
                            </div>
                            <div class="optional-feature left-block bottom-block wow animated fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                                <i class="icon-toolbox"></i>
                                <h4 class="optional-feature-title">Excellent Features</h4>
                                <p>Resse alias in rerum minima quod quos accusantium officiis pariatur.  blanditiis quisquam</p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center wow animated fadeInUp feature-center-img" data-wow-duration="1.5s">
                            <img src="assets/img/color-2/mocks/mock-3.png" alt="...">
                        </div>
                        <div class="col-sm-4">
                            <div class="optional-feature right-block top-block wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                <i class="icon-hotairballoon"></i>
                                <h4 class="optional-feature-title">Excellent Features</h4>
                                <p>Desse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam</p>
                            </div>
                            <div class="optional-feature right-block bottom-block wow animated fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                                <i class="icon-global"></i>
                                <h4 class="optional-feature-title">Excellent Features</h4>
                                <p>Messe alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--------------- Parallax --------------->
        <div data-stellar-background-ratio="0.5" class="parallax parallax-2"></div>
        
        <div class="particle-1 particle-bg">
            <!--------------- Screenshot --------------->
            <div id="screenshot-area" class="section section-padding border-sep">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-heading text-center">
                                <h2 class="section-title">CRAZE App Screenshots</h2>
                                <p class="section-sub">See latest screenshots</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <div class="screen-carousel-wrap">
                                <div class="sreen-mock"></div>                    
                                <div id="screenshot-carousel" class="owl-carousel screenshot-carousel">
                                    <img src="assets/img/color-2/mocks/screenshot-1.png" alt="...">
                                    <img src="assets/img/color-2/mocks/screenshot-2.png" alt="...">
                                    <img src="assets/img/color-2/mocks/screenshot-3.png" alt="...">
                                    <img src="assets/img/color-2/mocks/screenshot-1.png" alt="...">
                                    <img src="assets/img/color-2/mocks/screenshot-2.png" alt="...">
                                    <img src="assets/img/color-2/mocks/screenshot-3.png" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

            <!--------------- Pricing --------------->
            <div id="pricing-area" class="section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="section-heading">
                                <h2 class="section-title">Flexible Pricing &amp; Plans</h2>
                                <p class="section-sub">See Which Pricing Suits best for you</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="pricing-tables">
                            <div class="col-sm-4">
                                <div class="price-table wow animated fadeInUp" data-wow-duration="1.5s">
                                    <h4 class="pack-name">Basic</h4>
                                    <span class="pack-price"><span class="currency">$</span>40</span>
                                    <ul class="pack-features">
                                        <li>Limited Access</li>
                                        <li>Free Setup</li>
                                        <li>Plugin Supports</li>
                                        <li>NO API Access</li>
                                        <li>Unlimited Supports</li>
                                    </ul>
                                    <a href="#" class="get-started">Get Started</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="price-table wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                    <h4 class="pack-name">Popular</h4>
                                    <span class="pack-price"><span class="currency">$</span>75</span>
                                    <ul class="pack-features">
                                        <li>20 User Access</li>
                                        <li>Free Setup</li>
                                        <li>Plugin Supports</li>
                                        <li>API Access</li>
                                        <li>Unlimited Supports</li>
                                    </ul>
                                    <a href="#" class="get-started">Get Started</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="price-table wow animated fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                                    <h4 class="pack-name">Classic</h4>
                                    <span class="pack-price"><span class="currency">$</span>95</span>
                                    <ul class="pack-features">
                                        <li>Unlimited Access</li>
                                        <li>Free Setup</li>
                                        <li>Plugin Supports</li>
                                        <li>API Access</li>
                                        <li>Lifetime Supports</li>
                                    </ul>
                                    <a href="#" class="get-started">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>      
        
        <!--------------- Team --------------->
        <div id="team-area" class="section section-padding bg-section team-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <div class="section-heading">
                            <h2 class="section-title">Our Team Members</h2>
                            <p class="section-sub">Wesse alias in rerum minima quod quos  officiis pariatur. Rerum quisquam blanditiis,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="team-members">
                        <div class="col-sm-4">
                            <div class="team-member wow animated fadeInUp" data-wow-duration="1.5s">
                                <div class="member-mock">
                                    <img src="assets/img/client_team/member-1.jpg" alt="...">
                                </div>
                                <h4 class="member-name">Ennifer Lawrence</h4>
                                <p class="member-role">Lead Developer</p>
                                <p class="member-about">Wesse alias in rerum minima quod quos  pariatur. Rerum quisquam blanditiis,</p>
                                <div class="member-connections">
                                    <a class="member-connection" href="#"><i class="icon-facebook"></i></a>
                                    <a class="member-connection" href="#"><i class="icon-twitter"></i></a>
                                    <a class="member-connection" href="#"><i class="icon-googleplus"></i></a>
                                    <a class="member-connection" href="#"><i class="icon-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="team-member wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                <div class="member-mock">
                                    <img src="assets/img/client_team/member-2.jpg" alt="...">
                                </div>
                                <h4 class="member-name">Mike Florida</h4>
                                <p class="member-role">Frontend Engr.</p>
                                <p class="member-about">Wesse alias in rerum minima quod quos  pariatur. Rerum quisquam blanditiis,</p>
                                <div class="member-connections">
                                    <a class="member-connection" href="#"><i class="icon-facebook"></i></a>
                                    <a class="member-connection" href="#"><i class="icon-twitter"></i></a>
                                    <a class="member-connection" href="#"><i class="icon-googleplus"></i></a>
                                    <a class="member-connection" href="#"><i class="icon-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="team-member wow animated fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                                <div class="member-mock">
                                    <img src="assets/img/client_team/member-3.jpg" alt="...">
                                </div>
                                <h4 class="member-name">Doreado Luma</h4>
                                <p class="member-role">UI Designer</p>
                                <p class="member-about">Wesse alias in rerum minima quod quos  pariatur. Rerum quisquam blanditiis,</p>
                                <div class="member-connections">
                                    <a class="member-connection" href="#"><i class="icon-facebook"></i></a>
                                    <a class="member-connection" href="#"><i class="icon-twitter"></i></a>
                                    <a class="member-connection" href="#"><i class="icon-googleplus"></i></a>
                                    <a class="member-connection" href="#"><i class="icon-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="particle-2 particle-bg">
            <!--------------- Download --------------->
            <div id="download-area" class="section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="display-flex">
                            <div class="col-md-4 wow animated fadeInLeft" data-wow-duration="1.5s">
                                <div class="section-heading">
                                    <h2 class="section-title">Download CRAZE Now</h2>
                                    <p class="section-sub">Wesse alias in rerum minima quod quos  officiis pariatur. Rerum quisquam blanditiis,</p>
                                </div>
                                <div class="download-links">
                                    <a href="#"><i class="fa fa-apple"></i></a>
                                    <a href="#"><i class="fa fa-android"></i></a>
                                    <a href="#"><i class="fa fa-windows"></i></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-md-offset-2">
                                <div class="review-carousel-wrapper">
                                    <div id="review-carousel" class="owl-carousel vertical-slider left-dots review-carousel">
                                    <div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-1.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="star-rating">
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Zoey Esme</h5>
                                                <p class="designation">Project Manager</p>
                                            </div>
                                        </div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-2.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="star-rating">
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Lara Marcova</h5>
                                                <p class="designation">Creative Head</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-1.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="star-rating">
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Zoey Esme</h5>
                                                <p class="designation">Project Manager</p>
                                            </div>
                                        </div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-2.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="star-rating">
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Lara Marcova</h5>
                                                <p class="designation">Creative Head</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-1.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="star-rating">
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Zoey Esme</h5>
                                                <p class="designation">Project Manager</p>
                                            </div>
                                        </div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-2.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="star-rating">
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                    <i class="star on"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Lara Marcova</h5>
                                                <p class="designation">Creative Head</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        

            <!--------------- Featured mock --------------->
            <div class="feature-mock">
                <div class="container">
                    <div class="text-center wow animated fadeInUp" data-wow-duration="1.5s">
                        <img src="assets/img/color-2/mocks/mock-4.png" alt="...">
                    </div>
                </div>
            </div>

            <!--------------- Feature Media --------------->
            <div id="featured-media-area" class="section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="section-heading">
                                <h2 class="section-title">They talk about CRAZE</h2>
                                <p class="section-sub">Craze is featured in following magazine and websites.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="display-flex">
                            <div class="feature-medias">
                                <div class="col-sm-3">
                                    <a class="feature-media" href="#">
                                        <img src="assets/img/color-2/feature_media/media-1.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-sm-3">
                                    <a class="feature-media" href="#">
                                        <img src="assets/img/color-2/feature_media/media-2.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-sm-3">
                                    <a class="feature-media" href="#">
                                        <img src="assets/img/color-2/feature_media/media-3.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-sm-3">
                                    <a class="feature-media" href="#">
                                        <img src="assets/img/color-2/feature_media/media-4.png" alt="...">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        
        <!--------------- Subscribe --------------->
        <div id="subcribe-area" class="section section-padding-extra subcribe-area">
            <div class="container">
                <div class="row">
                    <div class="display-flex">
                        <div class="col-md-5 col-md-offset-1 wow animated fadeInLeft" data-wow-duration="1.5s">
                            <h2>Do you want to free access?</h2>
                            <p>Subscribe to our newsletter</p>
                        </div>
                        <div class="col-md-5 wow animated fadeInRight" data-wow-duration="1.5s">
                            <form id="subscribeForm" class="subscribe-form" action="#" method="post">
                                <input type="email" name="email" placeholder="Enter Your Email Address" required>
                                <button type="submit" name="submitemail"><i class="fa fa-paper-plane"></i></button>
                                <p class="newsletter-success"></p>
                                <p class="newsletter-error"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="particle-1 particle-bg">
            <!--------------- Contact Form --------------->
            <div id="contact-area" class="section section-padding border-sep">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="section-heading">
                                <h2 class="section-title">Do you have any query?</h2>
                                <p class="section-sub">We are here for you. Feel free to contact with us.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="row">
                                <form id="contactForm" class="contact-form wow animated fadeInUp" data-wow-duration="1.5s" action="#" method="post">
                                    <div class="col-md-6">
                                        <input type="text" id="name" name="name" placeholder="Name" required>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" id="email" name="email" placeholder="Email" required>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="message" id="message" placeholder="Message" rows="6" required></textarea>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <input class="btn btn-solid btn-small" type="submit" name="contact-submit" value="Send Message">
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <p class="input-success">We have received your mail, We will get back to you soon!</p>
                                        <p class="input-error">Sorry, Message could not send! Please try again.</p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--------------- Footer --------------->
            <footer>
                <div id="widget-area" class="widget-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <div class="feature-about-widget">
                                    <a class="footer-logo wow animated fadeInDown" data-wow-delay="0.5s" data-wow-duration="1.5s" href="app-landing-slider.html">
                                        <img src="assets/img/color-2/template/logo-color.png" alt="...">
                                    </a>
                                    <p class="wow animated fadeIn" data-wow-duration="1.5s">Quia esse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis, quod  Quia esse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis,</p>
                                    <div class="socials wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                        <a href="#" class="social i-facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="social i-twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="social i-googleplus"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="social i-pinterest"><i class="fa fa-pinterest"></i></a>
                                        <a href="#" class="social i-linkedin"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
    </div>
    
    <footer>        
        <!--------------- Lower footer --------------->
        <div class="lower-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="menu footer-menu">
                            <li class="menu-item"><a href="app-landing-slider.html">Home</a></li>
                            <li class="menu-item"><a href="#">Feature</a></li>
                            <li class="menu-item"><a href="#">Download</a></li>
                            <li class="menu-item"><a href="#">Price</a></li>
                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <p class="copyright">&copy; 2017 Craze, All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!--------------- Footer Script --------------->
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
