<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craze - Multipurpose App Landing Template</title>
    <meta name="description" content="Craze – Multipurpose App Landing HTML Template is a modern, unique and clean design for your Business Purpose. Users will love Your site because it gives them a unique user experience.">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/et-line-icons.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800%7cRaleway:400,500,600,700%7cRoboto:300,500,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/color-1/template/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/color-1/template/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/color-1/template/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/color-1/template/icon-114x114.png">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="default page">
   
    <!--------------- Navigation header --------------->
    <nav id="top" class="navbar navbar-default top" data-spy="affix" data-offset-top="120">
        <div class="container">
           
            <!-- Logo and navigation toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="app-landing-slider.html"><img src="assets/img/color-1/template/logo.png" alt="..."></a>
            </div>

            <!-- Navigation -->
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="app-landing-slider.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="app-landing-slider.html">App Landing Slider</a></li>
                            <li><a href="app-landing-general.html">App Landing General</a></li>
                            <li><a href="app-landing-registration.html">App Landing Registration</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="event-landing-countdown.html">Event Landing Countdown</a></li>
                            <li><a href="event-landing-classic.html">Event Landing Classic</a></li>
                            <li><a href="event-landing-registration.html">Event Landing Registration</a></li>
                        </ul>
                    </li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li class="dropdown">
                        <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Schedule</a>
                        <ul class="dropdown-menu">
                            <li><a href="schedule-tab.html">Tabbed Version</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="venue.html">Venue</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    
    <!--------------- Header Area --------------->
    <header class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Awesome Craze app landing page released</h1>
        </div>
    </header>    
    
    <!--------------- Main Wrapper --------------->
    <div class="main-wrap">
       
        <!--------------- Blog Listing Page Content --------------->
        <div class="blog-single section-padding border-sep">
            <div class="container">
                <div class="row">
                   
                    <!--------------- Mainbar blog listing --------------->
                    <div class="col-md-8 mainbar">
                        <article>
                            <div class="post-thumbnail">
                                <img src="assets/img/blog/single-post.jpg" alt="...">
                            </div>
                            <p class="post-metas">
                                <span class="post-meta">by admin</span>
                                <span class="post-meta">5 Jan, 2017</span>
                                <span class="post-meta">20 Comments</span>
                            </p>
                            <div class="post-content">
                                <p>Worem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</p>
                                <blockquote>“ Manim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur ”</blockquote>
                                <p>Manim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, enim ipsam voluptatem quia voluptas sit aspernatur</p>
                            </div>
                            
                            <!-- Post share link -->
                            <div class="share-block">
                                <span class="share-intro">Share</span>
                                <div class="share-buttons">
                                    <a href="#" class="share-btn"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="share-btn"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="share-btn"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="share-btn"><i class="fa fa-pinterest"></i></a>
                                    <a href="#" class="share-btn"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            
                            <!-- Given comment -->
                            <div class="given-comment">
                                <ul class="comment-list">
                                    <li class="comment">
                                        <div class="client-mock">
                                            <img src="assets/img/client_team/client-1.jpg" alt="...">
                                        </div>
                                        <div class="comment-body">
                                            <h5 class="comment-title"><span class="comment-name">Zoey Esme</span> / <span class="comment-date">10 January, 2017</span></h5>
                                            <p class="comment-content">Today essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                                            <a class="reply-btn" href="#"><i class="fa fa-reply"></i> Reply</a>
                                        </div>
                                        <ul class="comment-list child-comments">
                                            <li class="comment">
                                                <div class="client-mock">
                                                    <img src="assets/img/client_team/client-2.jpg" alt="...">
                                                </div>
                                                <div class="comment-body">
                                                    <h5 class="comment-title"><span class="comment-name">Zoey Esme</span> / <span class="comment-date">10 January, 2017</span></h5>
                                                    <p class="comment-content">Today essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                                                    <a class="reply-btn" href="#"><i class="fa fa-reply"></i> Reply</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            
                            <!--------------- Comment form --------------->
                            <div class="commenting-wrap">
                                <h2 class="commentform-title">Leave Your Comment</h2>
                                <p class="commentform-sub">We are here for you. Feel free to make a comment.</p>
                                <form id="commentForm" class="commentform" action="#" method="post">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="name" placeholder="Name" required>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" name="email" placeholder="Email" required>
                                        </div>
                                        <div class="col-md-12">
                                            <textarea name="comment" placeholder="Comment" rows="6" required></textarea>
                                        </div>
                                    </div>
                                    <input class="btn btn-solid btn-small" type="submit" value="Post Comment">
                                </form>
                            </div>
                        </article>
                    </div>
                    
                    <!--------------- Sidebar widgets --------------->
                    <div class="col-md-3 col-md-offset-1 sidebar">
                        
                        <aside class="widget sidebar-widget search-widget">
                            <div class="widget-content">
                                <form id="searchform" class="searchform" action="#" method="post">
                                    <input type="search" name="searh-keyword" placeholder="search..." required>
                                    <button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </aside>
                        
                        <aside class="widget sidebar-widget category-widget">
                            <h4 class="widget-title">Categories</h4>
                            <div class="widget-content">
                                <ul class="category-list angle-list">
                                    <li class="cat"><a href="#">Web UI <span class="post-on-cat">(50)</span></a></li>
                                    <li class="cat"><a href="#">Corporate Design <span class="post-on-cat">(13)</span></a></li>
                                    <li class="cat"><a href="#">Creative Design <span class="post-on-cat">(35)</span></a></li>
                                    <li class="cat"><a href="#">Lorem <span class="post-on-cat">(55)</span></a></li>
                                    <li class="cat"><a href="#">Brand Identity <span class="post-on-cat">(25)</span></a></li>
                                </ul>
                            </div>
                        </aside>
                        
                        <aside class="widget sidebar-widget post-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="widget-content">
                                <ul class="latest-list">
                                    <li class="latest-post">
                                        <a href="#" class="s-thumb"><img src="assets/img/blog/blog-1-s.jpg" alt="..."></a>
                                        <div class="s-content">
                                            <a class="s-title" href="#">Resse alias in rerum minima quod accusantium</a>
                                            <p class="s-date">5 Jan, 2017</p>
                                        </div>
                                    </li>
                                    <li class="latest-post">
                                        <a href="#" class="s-thumb"><img src="assets/img/blog/blog-2-s.jpg" alt="..."></a>
                                        <div class="s-content">
                                            <a class="s-title" href="#">Wesse alias in rerum minima quod accusantium</a>
                                            <p class="s-date">5 Jan, 2017</p>
                                        </div>
                                    </li>
                                    <li class="latest-post">
                                        <a href="#" class="s-thumb"><img src="assets/img/blog/blog-3-s.jpg" alt="..."></a>
                                        <div class="s-content">
                                            <a class="s-title" href="#">Messe alias in rerum minima quod accusantium</a>
                                            <p class="s-date">5 Jan, 2017</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        
                        <aside class="widget sidebar-widget tag-widget">
                            <h4 class="widget-title">Tag Post</h4>
                            <div class="widget-content">
                                <div class="widget-tag">
                                    <a href="#" class="tag">Apps</a>
                                    <a href="#" class="tag">Development</a>
                                    <a href="#" class="tag">Company</a>
                                    <a href="#" class="tag">Mccusantium</a>
                                    <a href="#" class="tag">Rommukr</a>
                                    <a href="#" class="tag">Weedinglyepsrqs</a>
                                    <a href="#" class="tag">Powerful</a>
                                </div>
                            </div>
                        </aside>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <!--------------- Footer --------------->
    <footer>
        <div id="widget-area" class="widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="feature-about-widget">
                            <a class="footer-logo" href="app-landing-slider.html">
                                <img src="assets/img/color-1/template/logo-color.png" alt="...">
                            </a>
                            <p>Quia esse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis, quod  Quia esse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis,</p>
                            <div class="socials">
                                <a href="#" class="social i-facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="social i-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="social i-googleplus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="social i-pinterest"><i class="fa fa-pinterest"></i></a>
                                <a href="#" class="social i-linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--------------- Lower footer --------------->
        <div class="lower-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="menu footer-menu">
                            <li class="menu-item"><a href="app-landing-slider.html">Home</a></li>
                            <li class="menu-item"><a href="#">Feature</a></li>
                            <li class="menu-item"><a href="#">Download</a></li>
                            <li class="menu-item"><a href="#">Price</a></li>
                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <p class="copyright">&copy; 2017 Craze, All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!--------------- Footer Script --------------->
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
