<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craze - Multipurpose App Landing Template</title>
    <meta name="description" content="Craze – Multipurpose App Landing HTML Template is a modern, unique and clean design for your Business Purpose. Users will love Your site because it gives them a unique user experience.">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/et-line-icons.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800%7cRaleway:400,500,600,700%7cRoboto:300,500,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/color-1/template/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/color-1/template/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/color-1/template/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/color-1/template/icon-114x114.png">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="default page">
   
    <!--------------- Navigation header --------------->
    <nav id="top" class="navbar navbar-default top" data-spy="affix" data-offset-top="120">
        <div class="container">
           
            <!-- Logo and navigation toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="app-landing-slider.html"><img src="assets/img/color-1/template/logo.png" alt="..."></a>
            </div>

            <!-- Navigation -->
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="app-landing-slider.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="app-landing-slider.html">App Landing Slider</a></li>
                            <li><a href="app-landing-general.html">App Landing General</a></li>
                            <li><a href="app-landing-registration.html">App Landing Registration</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="event-landing-countdown.html">Event Landing Countdown</a></li>
                            <li><a href="event-landing-classic.html">Event Landing Classic</a></li>
                            <li><a href="event-landing-registration.html">Event Landing Registration</a></li>
                        </ul>
                    </li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li class="dropdown">
                        <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Schedule</a>
                        <ul class="dropdown-menu">
                            <li><a href="schedule-tab.html">Tabbed Version</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="venue.html">Venue</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    
    <!--------------- Header Area --------------->
    <header class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Latest Blog Posts</h1>
        </div>
    </header>    
    
    <!--------------- Main Wrapper --------------->
    <div class="main-wrap">
       
        <!--------------- Blog Listing Page Content --------------->
        <div class="blog-listing section-padding border-sep">
            <div class="container">
                <div class="row">
                   
                    <!--------------- Mainbar blog listing --------------->
                    <div class="col-md-8 mainbar">
                        <article>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="post-thumbnail-link" href="#">
                                        <img src="assets/img/blog/blog-1.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="post-title"><a href="#">Wingea ipsum dolor sit amet</a></h4>
                                    <p class="post-metas">
                                        <span class="post-meta">by admin</span>
                                        <span class="post-meta">5 Jan, 2017</span>
                                        <span class="post-meta">20 Comments</span>
                                    </p>
                                    <div class="post-content">
                                        <p>Resse alias in rerum minima quod quos accusantium rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis,</p>
                                    </div>
                                    <a class="btn btn-solid btn-small read-post" href="#">Read More</a>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="post-thumbnail-link" href="#">
                                        <img src="assets/img/blog/blog-2.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="post-title"><a href="#">Wingea ipsum dolor sit amet</a></h4>
                                    <p class="post-metas">
                                        <span class="post-meta">by admin</span>
                                        <span class="post-meta">5 Jan, 2017</span>
                                        <span class="post-meta">20 Comments</span>
                                    </p>
                                    <div class="post-content">
                                        <p>Resse alias in rerum minima quod quos accusantium rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis,</p>
                                    </div>
                                    <a class="btn btn-solid btn-small read-post" href="#">Read More</a>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="post-thumbnail-link" href="#">
                                        <img src="assets/img/blog/blog-3.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <h4 class="post-title"><a href="#">Consectetur adipisicing elit</a></h4>
                                    <p class="post-metas">
                                        <span class="post-meta">by admin</span>
                                        <span class="post-meta">5 Jan, 2017</span>
                                        <span class="post-meta">20 Comments</span>
                                    </p>
                                    <div class="post-content">
                                        <p>Resse alias in rerum minima quod quos accusantium rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis,</p>
                                    </div>
                                    <a class="btn btn-solid btn-small read-post" href="#">Read More</a>
                                </div>
                            </div>
                        </article>
                        
                        <!--------------- Pagination --------------->
                        <div class="pagination">
                            <a href="#" class="page-link">1</a>
                            <a href="#" class="page-link">2</a>
                            <a href="#" class="page-link current-page">3</a>
                            <a href="#" class="page-link">4</a>
                            <a href="#" class="page-link">5</a>
                            <a href="#" class="page-link last-page"><i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    
                    <!--------------- Sidebar widgets --------------->
                    <div class="col-md-3 col-md-offset-1 sidebar">
                        
                        <aside class="widget sidebar-widget search-widget">
                            <div class="widget-content">
                                <form id="searchform" class="searchform" action="#" method="post">
                                    <input type="search" name="searh-keyword" placeholder="search..." required>
                                    <button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </aside>
                        
                        <aside class="widget sidebar-widget category-widget">
                            <h4 class="widget-title">Categories</h4>
                            <div class="widget-content">
                                <ul class="category-list angle-list">
                                    <li class="cat"><a href="#">Web UI <span class="post-on-cat">(50)</span></a></li>
                                    <li class="cat"><a href="#">Corporate Design <span class="post-on-cat">(13)</span></a></li>
                                    <li class="cat"><a href="#">Creative Design <span class="post-on-cat">(35)</span></a></li>
                                    <li class="cat"><a href="#">Lorem <span class="post-on-cat">(55)</span></a></li>
                                    <li class="cat"><a href="#">Brand Identity <span class="post-on-cat">(25)</span></a></li>
                                </ul>
                            </div>
                        </aside>
                        
                        <aside class="widget sidebar-widget post-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="widget-content">
                                <ul class="latest-list">
                                    <li class="latest-post">
                                        <a href="#" class="s-thumb"><img src="assets/img/blog/blog-1-s.jpg" alt="..."></a>
                                        <div class="s-content">
                                            <a class="s-title" href="#">Resse alias in rerum minima quod accusantium</a>
                                            <p class="s-date">5 Jan, 2017</p>
                                        </div>
                                    </li>
                                    <li class="latest-post">
                                        <a href="#" class="s-thumb"><img src="assets/img/blog/blog-2-s.jpg" alt="..."></a>
                                        <div class="s-content">
                                            <a class="s-title" href="#">Wesse alias in rerum minima quod accusantium</a>
                                            <p class="s-date">5 Jan, 2017</p>
                                        </div>
                                    </li>
                                    <li class="latest-post">
                                        <a href="#" class="s-thumb"><img src="assets/img/blog/blog-3-s.jpg" alt="..."></a>
                                        <div class="s-content">
                                            <a class="s-title" href="#">Messe alias in rerum minima quod accusantium</a>
                                            <p class="s-date">5 Jan, 2017</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        
                        <aside class="widget sidebar-widget tag-widget">
                            <h4 class="widget-title">Tag Post</h4>
                            <div class="widget-content">
                                <div class="widget-tag">
                                    <a href="#" class="tag">Apps</a>
                                    <a href="#" class="tag">Development</a>
                                    <a href="#" class="tag">Company</a>
                                    <a href="#" class="tag">Mccusantium</a>
                                    <a href="#" class="tag">Rommukr</a>
                                    <a href="#" class="tag">Weedinglyepsrqs</a>
                                    <a href="#" class="tag">Powerful</a>
                                </div>
                            </div>
                        </aside>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <!--------------- Footer --------------->
    <footer>
        <div id="widget-area" class="widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="feature-about-widget">
                            <a class="footer-logo" href="app-landing-slider.html">
                                <img src="assets/img/color-1/template/logo-color.png" alt="...">
                            </a>
                            <p>Quia esse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis, quod  Quia esse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis,</p>
                            <div class="socials">
                                <a href="#" class="social i-facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="social i-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="social i-googleplus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="social i-pinterest"><i class="fa fa-pinterest"></i></a>
                                <a href="#" class="social i-linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--------------- Lower footer --------------->
        <div class="lower-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="menu footer-menu">
                            <li class="menu-item"><a href="app-landing-slider.html">Home</a></li>
                            <li class="menu-item"><a href="#">Feature</a></li>
                            <li class="menu-item"><a href="#">Download</a></li>
                            <li class="menu-item"><a href="#">Price</a></li>
                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <p class="copyright">&copy; 2017 Craze, All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!--------------- Footer Script --------------->
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
