<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craze - Multipurpose App Landing Template</title>
    <meta name="description" content="Craze – Multipurpose App Landing HTML Template is a modern, unique and clean design for your Business Purpose. Users will love Your site because it gives them a unique user experience.">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/et-line-icons.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/colors/blue.css">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800%7cRaleway:400,500,600,700%7cRoboto:300,500,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/color-2/template/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/color-2/template/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/color-2/template/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/color-2/template/icon-114x114.png">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page blue particle">
   
    <!--------------- Navigation header --------------->
    <nav id="top" class="navbar navbar-default top" data-spy="affix" data-offset-top="120">
        <div class="container">
           
            <!-- Logo and navigation toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="app-landing-slider.html"><img src="assets/img/color-2/template/logo.png" alt="..."></a>
            </div>

            <!-- Navigation -->
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="app-landing-slider.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="app-landing-slider.html">App Landing Slider</a></li>
                            <li><a href="app-landing-general.html">App Landing General</a></li>
                            <li><a href="app-landing-registration.html">App Landing Registration</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="event-landing-countdown.html">Event Landing Countdown</a></li>
                            <li><a href="event-landing-classic.html">Event Landing Classic</a></li>
                            <li><a href="event-landing-registration.html">Event Landing Registration</a></li>
                        </ul>
                    </li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li class="dropdown">
                        <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Schedule</a>
                        <ul class="dropdown-menu">
                            <li><a href="schedule-tab.html">Tabbed Version</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="venue.html">Venue</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    
    <!--------------- Banner Area --------------->
    <section class="page-header text-center">
        <div class="container">
            <h2 class="page-title">Schedule</h2>
        </div>
    </section>
    
    <!--------------- Main Wrapper --------------->
    <div class="main-wrap">
      
        <!--------------- Schedule for 18 February, 18 --------------->
        <div class="schedule-static particle-1 particle-bg section section-padding border-sep">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-heading text-center">
                            <h2 class="section-title">Schedule</h2>
                            <p class="section-sub">Here is the schedule of all the program for 3 days</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#feb-18" aria-controls="feb-18" role="tab" data-toggle="tab">18 February 2018</a></li>
                            <li role="presentation"><a href="#feb-19" aria-controls="feb-19" role="tab" data-toggle="tab">19 February 2018</a></li>
                            <li role="presentation"><a href="#feb-20" aria-controls="feb-20" role="tab" data-toggle="tab">20 February 2018</a></li>
                        </ul>

                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="feb-18">
                                <table>
                                    <tr>
                                        <th>#</th>
                                        <th>Session</th>
                                        <th>Speaker(s)</th>
                                        <th>Time</th>
                                        <th>Venue</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Opening Remarks</td>
                                        <td>Oliver Liam</td>
                                        <td>08:45 AM</td>
                                        <td>Room A</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Introduction to CRAZE</td>
                                        <td>William John</td>
                                        <td>09:00 AM</td>
                                        <td>Room B</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Getting Started with CRAZE</td>
                                        <td>Roger Dicosta</td>
                                        <td>10:45 AM</td>
                                        <td>Room C</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>CRAZE Theme Development</td>
                                        <td>Sergei Vladimir</td>
                                        <td>02:00 PM</td>
                                        <td>Room D</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Theme Customization</td>
                                        <td>Murga Baguta</td>
                                        <td>03:15 PM</td>
                                        <td>Room E</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Plugin Development</td>
                                        <td>John Kerry</td>
                                        <td>04:10 PM</td>
                                        <td>Room F</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Child Theme</td>
                                        <td>Link Luvanna</td>
                                        <td>05:00 PM</td>
                                        <td>Room G</td>
                                    </tr>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="feb-19">
                                <table>
                                    <tr>
                                        <th>#</th>
                                        <th>Session</th>
                                        <th>Speaker(s)</th>
                                        <th>Time</th>
                                        <th>Venue</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Opening Remarks</td>
                                        <td>Oliver Liam</td>
                                        <td>08:45 AM</td>
                                        <td>Room A</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Introduction to CRAZE</td>
                                        <td>William John</td>
                                        <td>09:00 AM</td>
                                        <td>Room B</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Getting Started with CRAZE</td>
                                        <td>Roger Dicosta</td>
                                        <td>10:45 AM</td>
                                        <td>Room C</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>CRAZE Theme Development</td>
                                        <td>Sergei Vladimir</td>
                                        <td>02:00 PM</td>
                                        <td>Room D</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Theme Customization</td>
                                        <td>Murga Baguta</td>
                                        <td>03:15 PM</td>
                                        <td>Room E</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Plugin Development</td>
                                        <td>John Kerry</td>
                                        <td>04:10 PM</td>
                                        <td>Room F</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Child Theme</td>
                                        <td>Link Luvanna</td>
                                        <td>05:00 PM</td>
                                        <td>Room G</td>
                                    </tr>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="feb-20">
                                <table>
                                    <tr>
                                        <th>#</th>
                                        <th>Session</th>
                                        <th>Speaker(s)</th>
                                        <th>Time</th>
                                        <th>Venue</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Opening Remarks</td>
                                        <td>Oliver Liam</td>
                                        <td>08:45 AM</td>
                                        <td>Room A</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Introduction to CRAZE</td>
                                        <td>William John</td>
                                        <td>09:00 AM</td>
                                        <td>Room B</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Getting Started with CRAZE</td>
                                        <td>Roger Dicosta</td>
                                        <td>10:45 AM</td>
                                        <td>Room C</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>CRAZE Theme Development</td>
                                        <td>Sergei Vladimir</td>
                                        <td>02:00 PM</td>
                                        <td>Room D</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Theme Customization</td>
                                        <td>Murga Baguta</td>
                                        <td>03:15 PM</td>
                                        <td>Room E</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Plugin Development</td>
                                        <td>John Kerry</td>
                                        <td>04:10 PM</td>
                                        <td>Room F</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Child Theme</td>
                                        <td>Link Luvanna</td>
                                        <td>05:00 PM</td>
                                        <td>Room G</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--------------- Subscribe --------------->
        <div id="subcribe-area" class="section section-padding-extra subcribe-area">
            <div class="container">
                <div class="row">
                    <div class="display-flex">
                        <div class="col-md-5 col-md-offset-1">
                            <h2>Do you want to free access?</h2>
                            <p>Subscribe to our newsletter</p>
                        </div>
                        <div class="col-md-5">
                            <form id="subscribeForm" class="subscribe-form" action="#" method="post">
                                <input type="email" name="email" placeholder="Enter Your Email Address" required>
                                <button type="submit" name="submitemail"><i class="fa fa-paper-plane"></i></button>
                                <p class="newsletter-success"></p>
                                <p class="newsletter-error"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <!--------------- Footer --------------->
    <footer>
        <div id="widget-area" class="widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="feature-about-widget">
                            <a class="footer-logo" href="app-landing-slider.html">
                                <img src="assets/img/color-2/template/logo-color.png" alt="...">
                            </a>
                            <p>Quia esse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis, quod  Quia esse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis,</p>
                            <div class="socials">
                                <a href="#" class="social i-facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="social i-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="social i-googleplus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="social i-pinterest"><i class="fa fa-pinterest"></i></a>
                                <a href="#" class="social i-linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--------------- Lower footer --------------->
        <div class="lower-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="menu footer-menu">
                            <li class="menu-item"><a href="app-landing-slider.html">Home</a></li>
                            <li class="menu-item"><a href="#">Feature</a></li>
                            <li class="menu-item"><a href="#">Download</a></li>
                            <li class="menu-item"><a href="#">Price</a></li>
                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <p class="copyright">&copy; 2017 Craze, All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!--------------- Footer Script --------------->
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
