<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craze - Multipurpose App Landing Template</title>
    <meta name="description" content="Craze – Multipurpose App Landing HTML Template is a modern, unique and clean design for your Business Purpose. Users will love Your site because it gives them a unique user experience.">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/et-line-icons.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/colors/blue.css">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800%7cRaleway:400,500,600,700%7cRoboto:300,500,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/color-2/template/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/color-2/template/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/color-2/template/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/color-2/template/icon-114x114.png">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page blue particle">
   
    <!--------------- Navigation header --------------->
    <nav id="top" class="navbar navbar-default top" data-spy="affix" data-offset-top="120">
        <div class="container">
           
            <!-- Logo and navigation toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="app-landing-slider.html"><img src="assets/img/color-2/template/logo.png" alt="..."></a>
            </div>

            <!-- Navigation -->
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="app-landing-slider.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="app-landing-slider.html">App Landing Slider</a></li>
                            <li><a href="app-landing-general.html">App Landing General</a></li>
                            <li><a href="app-landing-registration.html">App Landing Registration</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="event-landing-countdown.html">Event Landing Countdown</a></li>
                            <li><a href="event-landing-classic.html">Event Landing Classic</a></li>
                            <li><a href="event-landing-registration.html">Event Landing Registration</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="app-landing-slider-blue.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blue Version</a>
                        <ul class="dropdown-menu">
                            <li><a href="app-landing-slider-blue.html">App Landing Slider</a></li>
                            <li><a href="app-landing-general-blue.html">App Landing General</a></li>
                            <li><a href="app-landing-registration-blue.html">App Landing Registration</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="event-landing-countdown-blue.html">Event Landing Countdown</a></li>
                            <li><a href="event-landing-classic-blue.html">Event Landing Classic</a></li>
                            <li><a href="event-landing-registration-blue.html">Event Landing Registration</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="app-landing-slider-blue-img-bg.html">App Landing Slider Image</a></li>
                            <li><a href="event-landing-registration-blue-img-bg.html">Event Landing Registration Image</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="speakers.html">Speakers</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="schedule-tab.html">Schedule Tabbed</a></li>
                            <li><a href="venue.html">Venue</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    
    <!--------------- Banner Area --------------->
    <section class="page-header text-center">
        <div class="container">
            <h2 class="page-title">Sponsors</h2>
        </div>
    </section>
    
    <!--------------- Main Wrapper --------------->
    <div class="main-wrap">
        <!--------------- Pricing / Sponsor --------------->
        <div id="pricing-area" class="section section-padding bg-section particle-bg-3 particle-3 particle-bg bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="section-heading">
                            <h2 class="section-title">Want to be Sponsor</h2>
                            <p class="section-sub">See Which Pricing Suits best for you</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="pricing-tables">
                        <div class="col-sm-4">
                            <div class="price-table wow animated fadeInUp" data-wow-duration="1.5s">
                                <h4 class="pack-name">Regular</h4>
                                <span class="pack-price"><span class="currency">$</span>40</span>
                                <ul class="pack-features">
                                    <li>Limited Access</li>
                                    <li>Free Setup</li>
                                    <li>Plugin Supports</li>
                                    <li>NO API Access</li>
                                    <li>Unlimited Supports</li>
                                </ul>
                                <a href="#" class="get-started">Register Now</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="price-table wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                <h4 class="pack-name">Gold</h4>
                                <span class="pack-price"><span class="currency">$</span>75</span>
                                <ul class="pack-features">
                                    <li>20 User Access</li>
                                    <li>Free Setup</li>
                                    <li>Plugin Supports</li>
                                    <li>API Access</li>
                                    <li>Unlimited Supports</li>
                                </ul>
                                <a href="#" class="get-started">Register Now</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="price-table wow animated fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                                <h4 class="pack-name">Silver</h4>
                                <span class="pack-price"><span class="currency">$</span>95</span>
                                <ul class="pack-features">
                                    <li>Unlimited Access</li>
                                    <li>Free Setup</li>
                                    <li>Plugin Supports</li>
                                    <li>API Access</li>
                                    <li>Lifetime Supports</li>
                                </ul>
                                <a href="#" class="get-started">Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--------------- Sponsors and Partners --------------->
        <div id="partner-area" class="section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="section-heading">
                            <h2 class="section-title">Sponsors and Partners</h2>
                            <p class="section-sub">Heart of conference</p>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="display-flex">
                    <div class="col-md-5 wow animated fadeInLeft" data-wow-duration="1.5s">
                        <div class="sponsors">
                            <div class="sponsor-group">
                                <h4>Gold Sponsor</h4>
                                    <div class="row">
                                        <div class="feature-medias">
                                            <div class="col-sm-6">
                                                <a class="feature-media" href="#">
                                                    <img src="assets/img/color-2/feature_media/media-1.png" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <a class="feature-media" href="#">
                                                    <img src="assets/img/color-2/feature_media/media-2.png" alt="...">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sponsor-group">
                                    <h4>Silver Sponsor</h4>
                                    <div class="row">
                                        <div class="feature-medias">
                                            <div class="col-sm-6">
                                                <a class="feature-media" href="#">
                                                    <img src="assets/img/color-2/feature_media/media-3.png" alt="...">
                                                </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <a class="feature-media" href="#">
                                                    <img src="assets/img/color-2/feature_media/media-4.png" alt="...">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <div class="review-carousel-wrapper">
                                <div id="review-carousel" class="owl-carousel vertical-slider left-dots review-carousel">
                                    <div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-1.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="comment-icon">
                                                    <i class="fa fa-quote-right"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Zoey Esme</h5>
                                                <p class="designation">Project Manager</p>
                                            </div>
                                        </div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-2.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="comment-icon">
                                                    <i class="fa fa-quote-right"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Lara Marcova</h5>
                                                <p class="designation">Creative Head</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-1.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="comment-icon">
                                                    <i class="fa fa-quote-right"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Zoey Esme</h5>
                                                <p class="designation">Project Manager</p>
                                            </div>
                                        </div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-2.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="comment-icon">
                                                    <i class="fa fa-quote-right"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Lara Marcova</h5>
                                                <p class="designation">Creative Head</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-1.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="comment-icon">
                                                    <i class="fa fa-quote-right"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Zoey Esme</h5>
                                                <p class="designation">Project Manager</p>
                                            </div>
                                        </div>
                                        <div class="review">
                                            <div class="client-mock">
                                                <img src="assets/img/client_team/client-2.jpg" alt="...">
                                            </div>
                                            <div class="review-content">
                                                <div class="comment-icon">
                                                    <i class="fa fa-quote-right"></i>
                                                </div>
                                                <p class="comment">Messe alias in rerum minima quod quos accusantium officiis pariatur.</p>
                                                <h5 class="client-name">Lara Marcova</h5>
                                                <p class="designation">Creative Head</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="sponsor-carousel-wrapper">
                            <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                                <a class="sponsor" href="#">
                                    <img src="assets/img/color-2/feature_media/media-1.png" alt="...">
                                </a>
                                <a class="sponsor" href="#">
                                    <img src="assets/img/color-2/feature_media/media-2.png" alt="...">
                                </a>
                                <a class="sponsor" href="#">
                                    <img src="assets/img/color-2/feature_media/media-3.png" alt="...">
                                </a>
                                <a class="sponsor" href="#">
                                    <img src="assets/img/color-2/feature_media/media-4.png" alt="...">
                                </a>
                                <a class="sponsor" href="#">
                                    <img src="assets/img/color-2/feature_media/media-1.png" alt="...">
                                </a>
                                <a class="sponsor" href="#">
                                    <img src="assets/img/color-2/feature_media/media-2.png" alt="...">
                                </a>
                                <a class="sponsor" href="#">
                                    <img src="assets/img/color-2/feature_media/media-3.png" alt="...">
                                </a>
                                <a class="sponsor" href="#">
                                    <img src="assets/img/color-2/feature_media/media-4.png" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#" class="btn btn-solid btn-small become-sponsor">Become a Sponsor</a>
                    </div>
                </div>
            </div>
        </div>  
        
        <!--------------- Subscribe --------------->
        <div id="subcribe-area" class="section section-padding-extra subcribe-area particle-bg-5 bg-black">
            <div class="container">
                <div class="row">
                    <div class="display-flex">
                        <div class="col-md-5 col-md-offset-1 wow animated fadeInLeft" data-wow-duration="1.5s">
                            <h2>Do you want to free access?</h2>
                            <p>Subscribe to our newsletter</p>
                        </div>
                        <div class="col-md-5 wow animated fadeInRight" data-wow-duration="1.5s">
                            <form id="subscribeForm" class="subscribe-form" action="#" method="post">
                                <input type="email" name="email" placeholder="Enter Your Email Address" required>
                                <button type="submit" name="submitemail"><i class="fa fa-paper-plane"></i></button>
                                <p class="newsletter-success"></p>
                                <p class="newsletter-error"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <!--------------- Footer --------------->
    <footer>
        <div id="widget-area" class="widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="feature-about-widget">
                            <a class="footer-logo wow animated fadeInDown" data-wow-delay="0.5s" data-wow-duration="1.5s" href="app-landing-slider.html">
                                <img src="assets/img/color-2/template/logo-color.png" alt="...">
                            </a>
                            <p class="wow animated fadeIn" data-wow-duration="1.5s">Quia esse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis, quod  Quia esse alias in rerum minima quod quos accusantium officiis pariatur. Rerum quisquam blanditiis,</p>
                            <div class="socials wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                <a href="#" class="social i-facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="social i-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="social i-googleplus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="social i-pinterest"><i class="fa fa-pinterest"></i></a>
                                <a href="#" class="social i-linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--------------- Lower footer --------------->
        <div class="lower-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="menu footer-menu">
                            <li class="menu-item"><a href="app-landing-slider.html">Home</a></li>
                            <li class="menu-item"><a href="#">Feature</a></li>
                            <li class="menu-item"><a href="#">Download</a></li>
                            <li class="menu-item"><a href="#">Price</a></li>
                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <p class="copyright">&copy; 2017 Craze, All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!--------------- Footer Script --------------->
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
